<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial;
  margin-left: auto;
  margin-right: auto;
  background: white;
}

.header {
  padding: 1px;
  text-align: center;
  background: #000000;
  letter-spacing: 30px;
  font-weight: bold;
  color: white;
  font-size: 30px;
}

</style>

<meta charset="UTF-8" />
<title>BITMEX TRADES LIVE</title>
<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114936513-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114936513-1');
</script>

</head>
<body>
<div class="header">
<h1>BITMEX TRADES</h1>
<p>LIVE</p>
</div>
<div id="root"></div>

<style>
.streamingTable
{
  background-color: rgba(255, 255, 255);
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
  border-spacing: 0;
  font-family: 'Arial', sans-serif;
  letter-spacing: 25px;
  font-weight: bold;
  font-size: 56px;
}
.streamingTable .streamingListRow td
{
  padding: 10px;
  white-space: nowrap;
  border-left: 0.5px solid #ddd;
  border-right: 0.5px solid #ddd;
  text-align: right;
}
.streamingTable .Buy
{
  color: #000000;
}
.streamingTable tr.Dark.Buy
{
  color: white;
  background-color: #000000;
}
.streamingTable .Sell
{
  color: #FF0000;
}
.streamingTable tr.Dark.Sell
{
  color: white;
  background-color: #FF0000;
}
.streamingListRow:nth-child(odd) {
  background: #fff;
}
.streamingListRow:nth-child(even) {
  background: #fff;;
}
.symbolInput
{

  width: 715px;
  border: none;
  font-family: 'Arial', sans-serif;
  font-weight: bold;
  font-size: 36px;
}
.priceInput
{
  width: 715px;
  border: none;
  font-family: 'Arial', sans-serif;
  font-weight: bold;
  font-size: 36px;
}
</style>

<script type="text/babel">
  function formatAMPM(date) {
    var hours = date.getHours();
    var minutes = date.getMinutes();
    var seconds = date.getSeconds();
    var ampm = hours >= 12 ? 'pm' : 'am';
    hours = hours % 12;
    hours = hours ? hours : 12; // the hour '0' should be '12'
    minutes = minutes < 10 ? '0'+minutes : minutes;
    seconds = seconds < 10 ? '0'+seconds : seconds;
    var strTime = hours + ':' + minutes + ':' + seconds + ' ' + ampm;
    return strTime;
  }

  function average(arr, priceFilter) {
    var sumSizeArr = {}, sumPriceArr= {}, results = [], timestamp, side;
    for (var i = 0; i < arr.length; i++) {
    var item = arr[i];
    var key = item.timestamp + item.side;
    if (!(key in sumSizeArr)) {
    sumSizeArr[key] = {};
    sumSizeArr[key].sizeSum = item.size;
    } else {
    sumSizeArr[key].sizeSum += arr[i].size;
    }
  }

    for (var i = 0; i < arr.length; i++) {
    var item = arr[i];
    var key = item.timestamp + item.side;
    var sizeItem = sumSizeArr[key];
    if (!(key in sumPriceArr)) {
    sumPriceArr[key] = {};
    sumPriceArr[key].symbol = item.symbol;
    sumPriceArr[key].priceSum = item.price * item.size / sizeItem.sizeSum;
    sumPriceArr[key].sizeSum = item.size;
    sumPriceArr[key].timestamp = formatAMPM(new Date(item.timestamp));
    sumPriceArr[key].side = item.side;
    } else {
    sumPriceArr[key].priceSum += item.price * item.size / sizeItem.sizeSum;
    sumPriceArr[key].sizeSum += item.size;
    }
     }

    for(key in sumPriceArr) {
    		var item = sumPriceArr[key];
        if (item.sizeSum >= priceFilter)
        {
          results.push({
          symbol: item.symbol,
          price:item.priceSum.toFixed(2),
          size: item.sizeSum,
          timestamp: item.timestamp,
          side: item.side
          });
        }
    }
    return results;
}

class TableRow extends React.Component {
  render() {
    const {data} = this.props;
    const row = data.map((data, i) =>
    <tr className={"streamingListRow " + (data.size > 99999 ? 'Dark ' : '') + (data.side == "Sell" ? 'Sell' : 'Buy')} key={i}>
      <td width="120">{data.price}</td>
      <td width="120">{data.size > 999 ? (data.size/1000).toFixed(0) + 'k' : data.size}</td>
      <td width="120">{data.timestamp}</td>
    </tr>
    );
    return (
    <tbody>{row}</tbody>
    );
  }
}

class Table extends React.Component {
  constructor(props) {
    super(props);
  }
  render() {
    return (
      <table className="streamingTable">
        <TableRow data={this.props.data} />
      </table>
    );
  }
}

class ShowData extends React.Component {
  constructor(props) {
    super(props);
    this.state = {data: []};
    this.instance = this;
  }

  initWebSocketClient(symbol, price) {
   if (symbol == null)
    {
    	 return null
    }
    var context = this.instance
    var streamingData = null;
    var priceFilter = isNaN(price) ? 0 : price;
    if (context.socket != null)
    {
    	context.socket.close();
      context.socket = null;
    }
    context.socket = new WebSocket("wss://www.bitmex.com/realtime?subscribe=trade:" + symbol.toUpperCase());
    context.socket.onmessage = function(event) {
      let obj = JSON.parse(event.data);
      if (obj.data == null)
      {
        return;
      }
      let data = average(obj.data, priceFilter);
			if (streamingData == null)
      {
      	streamingData =data;
      }
      else
      {
      	if (streamingData.length > 100)
        {
        		streamingData.splice(streamingData.length - 20);
        }
      	streamingData = data.concat(streamingData);
      }

       context.setStreamData({data: streamingData});
     };
  }

  setStreamData(data){
      this.setState(data);
  }

  render() {
    return (
      <div>
         <Table data={this.state.data}/>
      </div>);
  	}
}

class SetSymbolView extends React.Component {
 constructor() {
      super();
      this.onSymbol = this.onSymbol.bind(this);
	  this.onKeyPress = this.onKeyPress.bind(this);
    }

	onKeyPress(e) {
		if (e.key === 'Enter') {
		  this.onSymbol();
		}
	}

    onSymbol() {
      this.dataComponent.initWebSocketClient(this.refs.symbol.value, parseInt(this.refs.minPrice.value));
    }

    render() {
    	return (
      <div>
        <input
          ref="symbol"
          type="text"
          name="symbolBox"
          className="symbolInput"
          placeholder="Enter symbol here..."
		  onKeyPress={this.onKeyPress}
        />
        <input
          ref="minPrice"
          type="number"
          name="minPriceBox"
          className="priceInput"
          placeholder="Min order size threshold..."
          min="0"
		  onKeyPress={this.onKeyPress}
        />
        <button onClick={this.onSymbol}>Submit</button>
        <p/>
        <div>
            <ShowData ref={instance => { this.dataComponent = instance; }}/>
        </div>
      </div>
   	  );
   }
}

 ReactDOM.render(<SetSymbolView />, document.getElementById('root'));



    </script>
  </body>
</html>
